GROQ_API_KEY=gsk_XXX
ENCRYPTION_KEY=BkoEvy2DAEl-mWhiSrhmNBwSm5JUI53vsrcbejT6suc=
JWT_SECRET_KEY=020fe567f8fe67c34bfd2e8b6ef24a87
LLM_MODEL=groq/meta-llama/llama-4-scout-17b-16e-instruct
LLM_SIDE_MODEL=groq/llama-3.1-8b-instant
LLM_TEMPERATURE=0.3
LLM_STRICT_RAG=False

EMBEDDING_MODEL=optimal
CHUNK_SIZE_P=1500
CHUNK_OVERLAP_P=200
CHUNK_SIZE_C=300
CHUNK_OVERLAP_C=50

RERANKER_MODEL=jinaai/jina-reranker-v2-base-multilingual
RERANKER_THRESHOLD=0.0

DB_HOST=postgres
DB_PORT=5432
DB_NAME=rag_db
DB_USER=rag_user
DB_PASSWORD=rag_password

S3_ENDPOINT_URL=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=rag-documents

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_XXXX"
LANGCHAIN_PROJECT="RAG_Boilerplate"

EVAL_TESTSET_SIZE=10
SERVICE_ACCOUNT_EMAIL=service@service.account
SERVICE_ACCOUNT_PASSWORD=service_password
