name: CI Pipeline (Lint, Test, Build)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  quality-and-unit-tests:
    runs-on: ubuntu-latest
    
    strategy:
      fail-fast: false 
      matrix:
        service: [rag-core, llm-gateway, api]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Free up disk space
        run: |
          echo "Initial disk space:"
          df -h
          sudo rm -rf /usr/share/dotnet /opt/ghc /usr/local/share/boost "$AGENT_TOOLSDIRECTORY"
          echo "Disk space after cleanup:"
          df -h

      - name: Cache Pip dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ matrix.service }}-${{ hashFiles(format('src/{0}/requirements.txt', matrix.service)) }}
          restore-keys: |
            ${{ runner.os }}-pip-${{ matrix.service }}-

      - name: Build image for ${{ matrix.service }}
        run: docker compose build ${{ matrix.service }}

      - name: Lint ${{ matrix.service }}
        run: make lint-${{ matrix.service }}

#       - name: Run unit tests for ${{ matrix.service }}
#         run: make test-unit-${{ matrix.service }}

#   integration-tests:
#     runs-on: ubuntu-latest
#     needs: quality-and-unit-tests

#     steps:
#       - name: Checkout Code
#         uses: actions/checkout@v4

#       - name: Free up disk space
#         run: |
#           echo "Initial disk space:"
#           df -h
#           sudo rm -rf /usr/share/dotnet /opt/ghc /usr/local/share/boost "$AGENT_TOOLSDIRECTORY"
#           echo "Disk space after cleanup:"
#           df -h

#       - name: Cache Pip dependencies
#         uses: actions/cache@v4
#         with:
#           path: ~/.cache/pip
#           key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
#           restore-keys: |
#             ${{ runner.os }}-pip-
      
#       - name: Cache Hugging Face models
#         uses: actions/cache@v4
#         with:
#           path: ~/.cache/huggingface
#           key: ${{ runner.os }}-hf-${{ hashFiles('**/config.py') }}
#           restore-keys: |
#             ${{ runner.os }}-hf-
      
#       - name: Build all images
#         run: make build

#       - name: Run integration tests
#         run: make test-integration